{

  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-L27554Q\\SQLEXPRESS;Database=MedicinesDb;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
